GC column description:	Rxi-5Sil MS 0.250 mm x 1 m
SFC flow rate:	0.800
SFC temperature:	22.000
GC flow rate: 	11.600
Experiment title: 	FAMES Canola
Sample name: 	Canola: Spar brand
Analysis type: 	Unknown
Concentration: 	9999.000
Operator name: 	DM
Detector sensitivity: 	1.0E-8
FID H2 flow rate: 	50.000
FID Air flow rate: 	300.000
SFC pressure: 	20265000 Pa
SFC dead time: 	0.000 s
File name: 	C:\SFC-GC\Data\2020_01_10-132537.dat
SFC gradient0:
Rate: 	0 $1 s^-1
Final:	0.000000 $1
Time:	1800.000 s
GC gradient0:
Rate: 	0 $1 s^-1
Final:	253.150000 $1
Time:	0.000 s
GC gradient1:
Rate: 	133 $1 s^-1
Final:	298.150000 $1
Time:	0.000 s
GC gradient2:
Rate: 	33 $1 s^-1
Final:	623.150000 $1
Time:	2.000 s
GC idle temperature:	323.100000 Cdeg
GC purge temperature: 	473.150000 Cdeg
GC sampling temperature: 	253.150000 Cdeg
GC sampling time: 	10
GC load time: 	3
GC vent time: 	1
